PageMain/PageAdmin.xaml

<Page x:Class="Wpf_Palashicheva_PR8.PageMain.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Wpf_Palashicheva_PR8.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1200"
      Title="Админ" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22*"/>
            <RowDefinition Height="4*"/>
            
        </Grid.RowDefinitions>

        <DataGrid x:Name="DtGridTovar" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding naimenov}" Width="10*"/>
                <DataGridTextColumn Header="Желаемая должность" Binding="{Binding job}" Width="10*"/>
                <DataGridTextColumn Header="Жел. заработок" Binding="{Binding money}" Width="5*"/>
                <DataGridTemplateColumn Header="Дата рождения" Width="5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding birthdate}" SelectedDateFormat="short"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding city}" Width="5*"/>
                
                <DataGridCheckBoxColumn Header="Переезд" Binding="{Binding pereezd}" Width="3*"/>
                <DataGridCheckBoxColumn Header="Опыт" Binding="{Binding experience}" Width="3*"/>
                <DataGridTextColumn Header="Доп. сведения" Binding="{Binding komment}" Width="10*"/>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click" Style="{StaticResource btnBB}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Удалить" Name="btnDel" Click="btnDel_Click" Style="{StaticResource btnRR}"/>
            <Button Content="Добавить" Name="btnAdd" Click="btnAdd_Click" Style="{StaticResource btnGG}"/>
           
        </StackPanel>
        <Button HorizontalAlignment="Left" Click="Button_Click" Grid.Row="1" Style="{StaticResource btnBB}" Content="Вернуться на страницу авторизации" Width="300" Height="25"/>
    </Grid>
</Page>
